# exasol-test-setup-abstraction-java

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build-next-java.yml  ci-build.yml  ci-isolation-ci-build.yml  command-dispatch.yml  dependencies_check.yml  quick-checks.yml  release_droid_prepare_original_checksum.yml
ci/: aws-nuke-config.yml
ci-account-setup/: README.md  pom.xml
ci-account-setup/doc/: features.md
ci-account-setup/src/main/java/com/myorg/: CiUserApp.java  CiUserStack.java  PolicyReader.java  PolicyServiceExtractor.java
ci-account-setup/src/main/resources/: exasol-policy.json  terraform-policy.json
ci-account-setup/src/test/java/com/myorg/: PolicyReaderTest.java  PolicyServiceExtractorTest.java
ci-isolation/: pom.xml
ci-isolation/src/main/java/com/exasol/adapter/document/files/ciisolation/: CiIsolationApp.java
ci-isolation/src/main/resources/: exasol-permissions.json
cloudSetup/: .terraform.lock.hcl  cloudSetup.tf  ssh.sh  sshTunnelAdminPage.sh  sshTunnelSql.sh  variables.tf
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.2.2.md  changes_0.3.0.md  changes_0.3.1.md  changes_0.3.2.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.0.5.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.10.md  changes_2.1.11.md  changes_2.1.12.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_2.1.5.md  changes_2.1.6.md  changes_2.1.7.md  changes_2.1.8.md  changes_2.1.9.md  changes_3.0.0.md
doc/developer_guide/: developer_guide.md
doc/developers_guide/: developers_guide.md
doc/user_guide/: setup_project_with_cloud_resources.md
src/main/java/com/exasol/exasoltestsetup/: CloudFormationExasolTestSetupFactory.java  ConditionalWait.java  ExaOperationInterface.java  ExasolTestSetup.java  ExasolTestSetupFactory.java  ExasolTestcontainerTestSetup.java  PasswordGenerator.java  ServiceAddress.java  SessionBuilder.java  SqlConnectionInfo.java  SshConnection.java  SshExecution.java  SshExecutionResult.java  SshPortForwarding.java  StandaloneExasolTestSetup.java  WaitBucketfsMonitor.java  WaitHelper.java
src/main/java/com/exasol/exasoltestsetup/identity/: IdentityProvider.java
src/main/java/com/exasol/exasoltestsetup/standalone/: ConnectionDetailProvider.java  ConnectionDetails.java  Credentials.java  EnvVarConnectionDetailProvider.java  ExaOperationGateway.java  ExaOperationInterface.java  JsonConnectionDetailsReader.java  StandaloneExasolTestSetup.java  WaitBucketFsMonitor.java  WaitHelper.java
src/main/java/com/exasol/exasoltestsetup/testcontainers/: ExasolTestcontainerTestSetup.java
src/test/java/: ExasolTestSetupFactoryTest.java
src/test/java/com/exasol/exasoltestsetup/: ExasolTestSetupFactoryIT.java  ExasolTestSetupFactoryTest.java  ExasolTestSetupTestBase.java  ExasolVersionCheck.java  ServiceAddressTest.java  SqlConnectionInfoTest.java  SshExecutionResultTest.java  WaitHelperTest.java
src/test/java/com/exasol/exasoltestsetup/standalone/: ConnectionDetailsTest.java  CredentialsTest.java  JsonConnectionDetailsProviderTest.java  JsonConnectionDetailsReaderTest.java  StandaloneExasolTestSetupIT.java  StandaloneExasolTestSetupTest.java
src/test/java/com/exasol/exasoltestsetup/testcontainers/: ExasolTestcontainerTestSetupIT.java  ExasolTestcontainerTestSetupTest.java
src/test/resources/: exampleTestConfig.json  logging.properties
